# \u7aef\u53e3\u53f7
server.port=8080
# true\u5f00\u542f\u8c03\u8bd5\u6a21\u5f0f\uff0c\u65e5\u5fd7\u6a21\u5f0f\u964d\u4e3adebug\u7ea7\u522b  \u9ed8\u8ba4false\u4e0d\u5f00\u542f
debug=true
# \u5e94\u7528\u4e0a\u4e0b\u6587
server.servlet.context-path=/xishuimiao
# \u9ed8\u8ba4\u5b57\u7b26\u96c6\u7f16\u7801
spring.http.encoding.charset=UTF-8

#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xishuimiao?characterEncoding=UTF-8&&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations: classpath:mapper/*.xml


logging.level.org.springframework.boot.autoconfigure: error